apiVersion: apps/v1
kind: Deployment
metadata:
  name: jaeger
  namespace: istio-system
  labels:
    app: jaeger
spec:
  selector:
    matchLabels:
      app: jaeger
  template:
    metadata:
      labels:
        app: jaeger
        sidecar.istio.io/inject: "false"
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8888"
    spec:
      containers:
        - name: jaeger
          image: "docker.io/jaegertracing/jaeger:2.14.0"
          args:
            - "--config"
            - "/jaeger-configuration/config.yaml"
          livenessProbe:
            httpGet:
              path: /status
              port: 13133
          readinessProbe:
            httpGet:
              path: /status
              port: 13133
          volumeMounts:
            - name: data
              mountPath: /badger
            - name: jaeger-configuration
              mountPath: "/jaeger-configuration"
          resources:
            requests:
              cpu: 10m
      volumes:
        - name: data
          emptyDir: {}
        - name: jaeger-configuration
          configMap:
            name: jaeger
