$extends:
  - destination-rule-mtls-base.yaml++
  - subset.jq
_app: productpage
spec:
  subsets:
  - "eval:object:subset::version_of(\"v1\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subset.jq
_app: reviews
spec:
  subsets:
  - "eval:object:subset::version_of(\"v1\")"
  - "eval:object:subset::version_of(\"v2\")"
  - "eval:object:subset::version_of(\"v3\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subset.jq
_app: ratings
spec:
  subsets:
  - "eval:object:subset::version_of(\"v1\")"
  - "eval:object:subset::version_of(\"v2\")"
  - "eval:object:subset::version_of(\"v2-mysql\")"
  - "eval:object:subset::version_of(\"v2-mysql-vm\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subset.jq
_app: details
spec:
  subsets:
  - "eval:object:subset::version_of(\"v1\")"
  - "eval:object:subset::version_of(\"v2\")"
