$extends:
  - destination-rule-mtls-base.yaml++
  - subsets.jq
_app: productpage
spec:
  subsets:
  - "eval:object:subsets::versioned_subset(\"v1\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subsets.jq
_app: reviews
spec:
  subsets:
  - "eval:object:subsets::versioned_subset(\"v1\")"
  - "eval:object:subsets::versioned_subset(\"v2\")"
  - "eval:object:subsets::versioned_subset(\"v3\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subsets.jq
_app: ratings
spec:
  subsets:
  - "eval:object:subsets::versioned_subset(\"v1\")"
  - "eval:object:subsets::versioned_subset(\"v2\")"
  - "eval:object:subsets::versioned_subset(\"v2-mysql\")"
  - "eval:object:subsets::versioned_subset(\"v2-mysql-vm\")"
---
$extends:
  - destination-rule-mtls-base.yaml++
  - subsets.jq
_app: details
spec:
  subsets:
  - "eval:object:subsets::versioned_subset(\"v1\")"
  - "eval:object:subsets::versioned_subset(\"v2\")"
