apiVersion: v1
kind: Service
metadata:
  name: mongodb
  labels:
    app: mongodb
    service: mongodb
spec:
  ports:
  - port: 27017
    name: mongo
  selector:
    app: mongodb
---
$extends:
  - bookinfo.jq
  - deployment-base.yaml++
_app: mongodb
_version: v1
spec:
  template:
    spec:
      containers:
      - name: mongodb
        image: registry.istio.io/release/examples-bookinfo-mongodb:1.20.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
        args:
        - --ipv6
        - --bind_ip_all
        volumeMounts:
        - name: data-db
          mountPath: /data/db
      volumes:
      - name: data-db
        emptyDir: {}
