apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookinfo-ratings-v2
---
$extends:
  - bookinfo.jq
  - base/deployment.yaml++
_app: ratings
_version: v2
spec:
  template:
    spec:
      serviceAccountName: bookinfo-ratings-v2
      containers:
      - name: ratings
        image: registry.istio.io/release/examples-bookinfo-ratings-v2:1.20.3
        imagePullPolicy: IfNotPresent
        env:
        - name: MONGO_DB_URL
          value: mongodb://mongodb:27017/test
        ports:
        - containerPort: 9080
