$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: reviews
_version: v1
---
$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: reviews
_version: v2
---
$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: reviews
_version: v3
---
$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: productpage
_version: v1
---
$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: ratings
_version: v1
---
$extends:
  - bookinfo.jq
  - base-service-version.yaml++
_app: details
_version: v1
