$extends:
  - bookinfo.jq
  - base/service.yaml++
_app: details
spec:
  ipFamilyPolicy: RequireDualStack
  ipFamilies:
  - IPv6
  - IPv4
---
$extends:
  - bookinfo.jq
  - base/service-account.yaml++
_app: details
---
$extends:
  - bookinfo.jq
  - simple/deployment-base.yaml++
  - bookinfo-service-account-base.yaml++
_app: details
_version: v1
---
$extends:
  - bookinfo.jq
  - base/service.yaml++
_app: ratings
spec:
  ipFamilyPolicy: RequireDualStack
  ipFamilies:
  - IPv6
  - IPv4
---
$extends:
  - bookinfo.jq
  - base/service-account.yaml++
_app: ratings
---
$extends:
  - bookinfo.jq
  - simple/deployment-base.yaml++
  - bookinfo-service-account-base.yaml++
_app: ratings
_version: v1
---
$extends:
  - bookinfo.jq
  - base/service.yaml++
_app: reviews
spec:
  ipFamilyPolicy: RequireDualStack
  ipFamilies:
  - IPv4
  - IPv6
---
$extends:
  - bookinfo.jq
  - base/service-account.yaml++
_app: reviews
---
$extends:
  - bookinfo.jq
  - reviews-deployment-base.yaml++
  - bookinfo-service-account-base.yaml++
_app: reviews
_version: v1
---
$extends:
  - bookinfo.jq
  - reviews-deployment-base.yaml++
  - bookinfo-service-account-base.yaml++
_app: reviews
_version: v2
---
$extends:
  - bookinfo.jq
  - reviews-deployment-base.yaml++
  - bookinfo-service-account-base.yaml++
_app: reviews
_version: v3
---
$extends:
  - bookinfo.jq
  - base/service.yaml++
_app: productpage
spec:
  ipFamilyPolicy: RequireDualStack
  ipFamilies:
  - IPv4
  - IPv6
---
$extends:
  - bookinfo.jq
  - base/service-account.yaml++
_app: productpage
---
$extends:
  - bookinfo.jq
  - base/deployment.yaml++
  - bookinfo-service-account-base.yaml++
_app: productpage
_version: v1
spec:
  template:
    metadata:
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9080"
        prometheus.io/path: /metrics
    spec:
      containers:
      - name: productpage
        image: registry.istio.io/release/examples-bookinfo-productpage-v1:1.20.3
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
      volumes:
      - name: tmp
        emptyDir: {}
