$extends:
  - gateway-base.yaml++
metadata:
  name: cert-manager-gateway
  namespace: istio-system
spec:
  servers:
  - port: "eval:object:spec::http_port(80)"
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: cert-manager
  namespace: istio-system
spec:
  hosts:
  - "*"
  gateways:
  - cert-manager-gateway
  http:
  - match:
    - uri:
        prefix: /.well-known/acme-challenge/
    route:
    - destination:
        host: cert-manager-resolver
        port:
          number: 8089
