$extends:
  - shared/destination-rule-base.yaml++
_svc: productpage
spec:
  subsets:
  - "eval:object:spec::subset_of(\"v1\")"
---
$extends:
  - shared/destination-rule-base.yaml++
_svc: reviews
spec:
  subsets:
  - "eval:object:spec::subset_of(\"v1\")"
  - "eval:object:spec::subset_of(\"v2\")"
  - "eval:object:spec::subset_of(\"v3\")"
---
$extends:
  - shared/destination-rule-base.yaml++
_svc: ratings
spec:
  subsets:
  - "eval:object:spec::subset_of(\"v1\")"
  - "eval:object:spec::subset_of(\"v2\")"
  - "eval:object:spec::subset_of(\"v2-mysql\")"
  - "eval:object:spec::subset_of(\"v2-mysql-vm\")"
---
$extends:
  - shared/destination-rule-base.yaml++
_svc: details
spec:
  subsets:
  - "eval:object:spec::subset_of(\"v1\")"
  - "eval:object:spec::subset_of(\"v2\")"
