$extends:
  - deployment-base.yaml++
spec:
  template:
    spec:
      containers:
      - name: "eval:string:refexpr(\"._app\")"
        image: "eval:string:\"registry.istio.io/release/examples-bookinfo-\" + refexpr(\"._app\") + \"-\" + refexpr(\"._version\") + \":1.20.3\""
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9080
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          runAsNonRoot: true
