$extends:
  - deployment-base.yaml++
spec:
  template:
    spec:
      containers:
      - name: reviews
        image: "eval:string:\"registry.istio.io/release/examples-bookinfo-reviews-\" + refexpr(\"._version\") + \":1.20.3\""
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: /tmp/logs
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          runAsNonRoot: true
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
