$extends:
  - deployment-base.yaml++
_app: ratings
spec:
  template:
    spec:
      containers:
      - name: ratings
        image: registry.istio.io/release/examples-bookinfo-ratings-v2:1.20.3
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_TYPE
          value: mysql
        - name: MYSQL_DB_HOST
          value: "eval:string:refexpr(\"._mysql_host\")"
        - name: MYSQL_DB_PORT
          value: "3306"
        - name: MYSQL_DB_USER
          value: root
        - name: MYSQL_DB_PASSWORD
          value: password
        ports:
        - containerPort: 9080
