$extends:
  - destination-rule-mtls-base.yaml++
_app: productpage
spec:
  subsets:
  - name: v1
    labels:
      version: v1
---
$extends:
  - destination-rule-mtls-base.yaml++
_app: reviews
spec:
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  - name: v3
    labels:
      version: v3
---
$extends:
  - destination-rule-mtls-base.yaml++
_app: ratings
spec:
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  - name: v2-mysql
    labels:
      version: v2-mysql
  - name: v2-mysql-vm
    labels:
      version: v2-mysql-vm
---
$extends:
  - destination-rule-mtls-base.yaml++
_app: details
spec:
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
