$extends:
  - base-deployment.yaml++
_app: ratings
_version: UNKNOWN
spec:
  template:
    spec:
      containers:
      - name: reviews
        image: "eval:string:bookinfo::reviews_image(refexpr(\"._version\"))"
        imagePullPolicy: IfNotPresent
        env:
        - name: LOG_DIR
          value: /tmp/logs
        ports:
        - containerPort: 9080
        volumeMounts:
        - name: tmp
          mountPath: /tmp
        - name: wlp-output
          mountPath: /opt/ibm/wlp/output
      volumes:
      - name: wlp-output
        emptyDir: {}
      - name: tmp
        emptyDir: {}
