$extends:
  - service-base.yaml++
_app: liveness-http
spec:
  ports:
    - name: http
      port: 8001
---
$extends:
  - deployment-base.yaml++
_app: liveness-http
spec:
  selector:
    matchLabels:
      version: v1
  template:
    metadata:
      labels:
        version: v1
    spec:
      containers:
        - name: liveness-http
          image: registry.istio.io/release/health:example
          ports:
            - containerPort: 8001
          livenessProbe:
            httpGet:
              path: /foo
              port: 8001
            initialDelaySeconds: 5
            periodSeconds: 5
