$extends:
  - service-base.yaml++
_app: liveness
spec:
  ports:
    - port: 80
      name: http
---
$extends:
  - deployment-base.yaml++
_app: liveness
spec:
  template:
    spec:
      containers:
        - name: liveness
          image: registry.k8s.io/busybox
          args:
            - /bin/sh
            - -c
            - touch /tmp/healthy; sleep 3600
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
