$extends:
- ../shared/argocd-app-ambient-cluster-base.yaml++
metadata:
  name: istio-cni
spec:
  destination:
    namespace: kube-system
  sources:
  - repoURL: 'https://istio-release.storage.googleapis.com/charts'
    targetRevision: 1.18.5
    helm:
      valuesObject:
        revision: rapid
        cni:
          cniBinDir: "/home/kubernetes/bin"
      valueFiles:
      - >-
        $values/manifests/charts/istio-cni/ambient-values.yaml
    chart: cni
  - repoURL: 'https://github.com/istio/istio.git'
    targetRevision: HEAD
    ref: values
