  42   72 samples/tcp-echo/.generated/tcp-echo.yaml
  45   77 samples/tcp-echo/.generated/tcp-echo-ipv6.yaml
  16   31 samples/tcp-echo/.generated/gateway-api/tcp-echo-20-v2.yaml
  50   86 samples/tcp-echo/.generated/gateway-api/tcp-echo-all-v1.yaml
  46   79 samples/tcp-echo/.generated/tcp-echo-dual-stack.yaml
  25   43 samples/tcp-echo/.generated/tcp-echo-20-v2.yaml
  75  127 samples/tcp-echo/.generated/tcp-echo-services.yaml
  45   77 samples/tcp-echo/.generated/tcp-echo-ipv4.yaml
  47   78 samples/tcp-echo/.generated/tcp-echo-all-v1.yaml
 391  670 total
