$extends:
  - config-base.yaml++
metadata:
  name: istio-base
profiles:
  - $extends:
      - profiles-dev-base.yaml++
    deploy:
      helm:
        releases:
          - name: istio-base
            chartPath: ../../../manifests/charts/base
            namespace: istio-system
            createNamespace: true
  - $extends:
      - profile-run-base.yaml++
    deploy:
      helm:
        releases:
          - name: istio-base
            remoteChart: base
            repo: https://istio-release.storage.googleapis.com/charts
            namespace: istio-system
            createNamespace: true
---
$extends:
  - shared/config-base.yaml++
metadata:
  name: istiod
requires:
  - configs:
      - istio-base
profiles:
  - $extends:
      - profiles-dev-base.yaml++
    deploy:
      helm:
        releases:
          - name: istiod
            chartPath: ../../../manifests/charts/istio-control/istio-discovery
            namespace: istio-system
  - $extends:
      - profile-run-base.yaml++
    deploy:
      helm:
        releases:
          - name: istiod
            remoteChart: istiod
            repo: https://istio-release.storage.googleapis.com/charts
            namespace: istio-system
---
$extends:
  - config-base.yaml++
metadata:
  name: ingress
requires:
  - configs:
      - istiod
profiles:
  - $extends:
      - profiles-dev-base.yaml++
    deploy:
      helm:
        releases:
          - name: istio-ingressgateway
            chartPath: ../../../manifests/charts/gateway
            namespace: istio-system
  - $extends:
      - profile-run-base.yaml++
    deploy:
      helm:
        releases:
          - name: istio-ingressgateway
            remoteChart: gateway
            repo: https://istio-release.storage.googleapis.com/charts
            namespace: istio-system
---
$extends:
  - config-base.yaml++
metadata:
  name: prometheus
requires:
  - configs:
      - istiod
deploy:
  kubectl:
    manifests:
      - ../../../samples/addons/prometheus.yaml
---
$extends:
  - config-base.yaml++
metadata:
  name: kiali
requires:
  - configs:
      - prometheus
deploy:
  helm:
    releases:
      - name: kiali-server
        remoteChart: kiali-server
        repo: https://kiali.org/helm-charts
        namespace: istio-system
        version: v1.44.0
        valuesFiles:
          - ../../../manifests/addons/values-kiali.yaml
---
$extends:
  - shared/config-base.yaml++
metadata:
  name: bookinfo
requires:
  - configs:
      - ingress
deploy:
  kubectl:
    hooks:
      before:
        - host:
            command:
              - sh
              - -c
              - kubectl label namespace default istio-injection=enabled --overwrite
            os:
              - darwin
              - linux
        - host:
            command:
              - cmd.exe
              - /C
              - kubectl label namespace default istio-injection=enabled --overwrite
            os:
              - windows
    manifests:
      - ../../../samples/bookinfo/platform/kube/bookinfo.yaml
      - ../../../samples/bookinfo/networking/bookinfo-gateway.yaml
      - ../../../samples/bookinfo/networking/destination-rule-all.yaml
