apiVersion: v1
kind: ConfigMap
metadata:
  name: opentelemetry-collector-conf
  labels:
    app: opentelemetry-collector
data:
  opentelemetry-collector-config: |
    receivers:
      opencensus:
        endpoint: 0.0.0.0:55678
      otlp/auth:
        protocols:
          grpc:
            endpoint: 0.0.0.0:5317
            auth:
              authenticator: bearertokenauth
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
    processors:
      batch:
    exporters:
      zipkin:
        # Export to zipkin for easy querying
        endpoint: http://zipkin.istio-system.svc:9411/api/v2/spans
      debug:
        verbosity: detailed
    extensions:
      bearertokenauth:
        token: "somerandomtoken"
      health_check:
      pprof:
      zpages:
    service:
      extensions:
      - health_check
      - pprof
      - zpages
      - bearertokenauth
      pipelines:
        logs:
          receivers: [otlp]
          processors: [batch]
          exporters: [debug]
        traces:
          receivers:
          - otlp
          - opencensus
          exporters:
          - zipkin
          - debug
        traces/auth:
          receivers:
          - otlp/auth
          exporters:
          - zipkin
          - debug
